<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.16.1/antd.min.css">
    <script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            background-color: #ffffff;
        }

        .login-header {
            text-align: center;
        }

        .login-container {
            position: absolute;
            height: 100%;
            width:100%;
           
        }

        .container-body {
            text-align: left;
            width:50%;
        }

        .register-link {
            position:absolute;
            width:50%;
            text-align:right;
        }

        .login-box {
            position: relative;
            top: 10%;
            padding: 15px;
            background-color: #fff;
            width:30%;
            height:100%;
            margin:auto;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .header {
            text-align: left;
        }

        .header-title {
            font-size: 20px;
        }


        .button-group {
            padding-top:10px;
            text-align: right;
            
        }


        .input-label {
            width:100%;
            font-weight:bold;
            font-size: 14px;
            padding-bottom: 3px;
        }

        .password-input {
            width: 100%;

        }

        .header-paragraph { 
            font-size: 12px;
        }

        .next-button {
            background-color: #009845;
            color:white;
            font-size:18px;
            width: 100%;
            border-radius: 5px;
 
        }

        .input-combine {
            height:100%;
            margin-bottom:15px;
        }
    </style>
</head>

<body>

    <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

    <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/base64.js"></script>
  <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
  <![endif]-->
    <!--stepper-->
    <div class="login-header">
        <img src="https://www.qlik.com/us/-/media/images/qlik/global/qlik-logo-2x.png?h=94&w=308"/>
      </div>
    <div id="root" class="login-container">

    </div>
    <script src="https://cdn.auth0.com/js/lock/11.11/lock.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>

    <script>
        let createElement = React.createElement
        let rootElement = createElement('div',{class:'col-xs-12 col-sm-4 col-sm-offset-4 login-box'},
                createElement('div', {class:"header"},
                    createElement('h',{class:"header-title"}, 'Welcome! Let us get you sign in'),
                    createElement('div', {class:'input-group'},
                        createElement('div',{class:'input-combine'},
                            createElement('label',{class:'input-label'},'Username*'),
                            createElement('Input', {class:'password-input',  placeholder:"input password"})
                        ),
                        createElement('div',{},
                            createElement('label',{class:'input-label'},'Password*'),
                            createElement('Input', {class:'password-input',  placeholder:"input password"})
                        )
                            
                    ),
                    createElement('div', {class:'button-group'},
                        createElement('Button', {class:'next-button' ,type:"Primary"}, 'Login')
                    ),
                    createElement('div', {class:'link-group'}, 
                        createElement('a', {'href':'www.sina.com', class:"password-link"}, 'I have lost my password'),
                        createElement('a', {'href':'www.sina.com', class:"register-link"}, 'Register')
                    )
                )
        )
        

        let domNode = document.getElementById('root')
        ReactDOM.render(rootElement, domNode)
    </script>
    <script src="https://cdn.auth0.com/js/lock/11.11/lock.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <script>
        let allowSignUp;
        let allowLogin;
        let allowForgotPassword;
        let initialScreen;
        let email;

        document.addEventListener('DOMContentLoaded', function () {
        var stepper = new Stepper(document.querySelector('.bs-stepper'))
        
        let queryParams = (new URL(document.location)).searchParams;
        let action = queryParams.get('action');

        let loginElements = [
        ];

        let signupElements = [
            document.getElementById('setpassword-group')
        ];

        switch (action) {
            case 'signup':
            allowSignUp = true;
            allowLogin = false;
            allowForgotPassword = false;
            //loginElements.forEach ( (ele) => ele.classList.add ('hidden') )
            signupElements.forEach ( (ele) => ele.classList.remove ('hidden') )
            handleSignUp (configAuth0);
            break;
            case 'reset':
            allowSignUp = false;
            allowLogin = true;
            allowForgotPassword = true;
            signupElements.forEach ( (ele) => ele.classList.add ('hidden') );
            initialScreen = 'forgotPassword';
            configAuth0 ();
            break;
            default:
            allowSignUp = false;
            allowLogin = true;
            allowForgotPassword = false;
            //loginElements.forEach ( (ele) => ele.classList.remove ('hidden') )
            signupElements.forEach ( (ele) => ele.classList.add ('hidden') )
            configAuth0 ();
        }
        })

       
    </script>

</body>

</html>