<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.16.1/antd.min.css">
    <script src="https://unpkg.com/react@16.4.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.4.1/umd/react-dom.production.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            text-align: center;
        }


        html {
            height: 100%;
            background-color: #ffffff;
        }

        .login-container {
            position: relative;
            height: 100%;

        }

        .auth0-lock-input-block.auth0-lock-input-email {
            display: none !important;
        }

        .container-body {
            text-align: left;
        }

        .auth0-lock-tabs-container {
            display: none !important;
        }

        .login-box {
            position: relative;
            top: 150px;
            background-color: #fff;
            width: 25%;
            height: 100%;
            margin: auto;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .auth0-lock-pane-separator {
            padding: 3px !important;
        }

        .header {
            text-align: left;
            top: 10%;
        }

        .header-title {
            font-size: 25px;
            width: 100%;
        }

        .logo-header {
            position: fixed;
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #e8e8e8;
        }

        .logo {
            left: 15px;
            position: absolute;
            width: 100px;
            top: 15px;

        }

        .button-group {
            padding-top: 10px;
            text-align: right;

        }

        .auth0-lock-social-button.auth0-lock-social-big-button {
            display: none !important;
        }

        .input-label {
            width: 100%;
            font-weight: bold;
            font-size: 14px;
            padding-bottom: 3px;
            margin-top: 25px;
            text-align:left;
        }

        .header-paragraph {
            font-size: 12px;
        }

        p {
            display: none !important;
        }

        .auth0-lock.auth0-lock-opened-in-frame.auth0-lock-with-tabs {
            width: 100% !important;
        }

        .auth0-lock-header.hidden {
            display: none !important;
        }


        .input-combine {
            height: 100%;
            margin-bottom: 15px;
        }


        .auth0-lock-input-wrap.auth0-lock-input-wrap-with-icon span {
            display: none !important;
        }

        .auth0-lock.auth0-lock .auth0-lock-input-wrap.auth0-lock-input-wrap-with-icon {
            padding-left: 0px !important;
            text-align: right !important;
        }

        .auth0-lock.auth0-lock .auth0-lock-submit .auth0-label-submit {
            height: auto !important;
            line-height: 100% !important;
        }


        .icon-text {
            display: none !important;
        }

        .auth0-lock-submit {
            background-color: #009845 !important;
            color: white !important;
            font-size: 12px !important;
            width: 80px !important;
            height: 35px !important;
            margin-left: 220px !important;
            border-radius: 5px !important;
            font-family: 'Source Sans Pro', sans-serif !important;
        }

        .auth0-lock.auth0-lock .auth0-lock-submit {
            position: absolute !important;
            right: 0;
            padding: 0 !important;
        }

        .auth0-lock.auth0-lock .auth0-lock-widget {
            width: 100% !important;
        }

        @media screen and (max-width :600px) {
            .login-box {
                width: 40%;
            }

        }
    </style>
</head>

<body>

    <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

    <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/base64.js"></script>
  <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
  <![endif]-->
    <!--stepper-->

    <div id="root" class="login-container">

    </div>

    <script src="https://cdn.auth0.com/js/lock/11.11/lock.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script type="text/babel">

        class MyComponent extends React.Component {
            
            constructor () {
                super();
                let queryParams = (new URL(window.location)).searchParams;
                
                this.allowSignUp = "";
                this.allowLogin = "";
                this.allowForgotPassword = "";
                this.initialScreen = "";
                this.email = "";

                let action = queryParams.get('action');
                console.log(action);
                switch (action) {
                            
                    case 'signup':
                        this.allowSignUp = true;
                        this.allowLogin = false;
                        this.allowForgotPassword = false;
                        this.handleSignUp (this.configAuth0);
                        break;
                    default:
                        this.allowSignUp = false;
                        this.allowLogin = true;
                        this.allowForgotPassword = false;
                        this.configAuth0 ();
                     }
                
            }
        handleSignUp = (cb) => {
                let accessToken = this.parseParms (window.location.hash).access_token;
                console.log(accessToken);
                var data = null;

                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;

                xhr.addEventListener("readystatechange", function () {
                    if (this.readyState === 4) {
                    try {
                        email = JSON.parse(this.responseText).email;
                    } catch (e) {}
                    if (cb) cb ();
                    }
                });

                xhr.open("GET", `${location.protocol}//${location.host}/userinfo`);
                xhr.setRequestHeader("Authorization", `Bearer ${accessToken}`);
                xhr.setRequestHeader("Cache-Control", "no-cache");

                xhr.send();
                }

        configAuth0 = () => {
                    // Decode utf8 characters properly
                    var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
                    config.extraParams = config.extraParams || {};
                    var connection = config.connection;
                    var prompt = config.prompt;
                    var languageDictionary;
                    var language;

                    if (config.dict && config.dict.signin && config.dict.signin.title) {
                    languageDictionary = { title: config.dict.signin.title };
                    }
                    language = this.getLocale ();
                    var loginHint = config.extraParams.login_hint;
                    var colors = config.colors || {};

                    // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
                    var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
                    auth: {
                        redirectUrl: config.callbackURL,
                        responseType: (config.internalOptions || {}).response_type ||
                        (config.callbackOnLocationHash ? 'token' : 'code'),
                        params: config.internalOptions
                    },
                    /* additional configuration needed for custom domains
                    configurationBaseUrl: config.clientConfigurationBaseUrl,
                    overrides: {
                        __tenant: config.auth0Tenant,
                        __token_issuer: 'YOUR_CUSTOM_DOMAIN'
                    }, */
                    assetsUrl:  config.assetsUrl,
                    allowedConnections: connection ? [connection] : null,
                    rememberLastLogin: !prompt,
                    language: language,
                    languageDictionary: languageDictionary,
                    theme: {
                        //logo:            'YOUR LOGO HERE',
                        primaryColor:    colors.primary ? colors.primary : 'green'
                    },
                    prefill: this.email ? { email: this.email } : (loginHint ? { email: loginHint, username: loginHint } : null),
                    closable: false,
                    defaultADUsernameFromEmailPrefix: false,
                    // uncomment if you want small buttons for social providers
                    // socialButtonStyle: 'small'
                    container: 'lock-container',
                    allowSignUp: this.allowSignUp,
                    allowForgotPassword: this.allowForgotPassword,
                    allowLogin: this.allowLogin,
                    initialScreen: this.initialScreen ? this.initialScreen : 'signUp',
                    languageDictionary: {
                        title: "Log me in",
                        signUpSubmitLabel: 'Next',
                        passwordInputPlaceholder:'Password'
                    },
                    });

                    if(colors.page_background) {
                    var css = '.auth0-lock.auth0-lock .auth0-lock-overlay { background: ' +
                                colors.page_background +
                                ' } .auth0-lock.auth0-lock .auth0-lock-content { padding: 0px 0px 20px 0px }';
                    var style = document.createElement('style');

                    style.appendChild(document.createTextNode(css));

                    document.body.appendChild(style);
                    }

                    lock.show();

                    document.querySelector ('.auth0-lock-header').classList.add ('hidden')
                }

        getLocale = () => {
                        
                        var supportedLang = 'en,sv,de,es,fr,it,ja,nl,pt,ru,zh,ko,pl,tr,zh-tw,pt-br';
                        var lang = (navigator.languages && navigator.languages.length) ? navigator.languages[0] : navigator.userLanguage || navigator.language || navigator.browserLanguage || 'en';
    
                        if(lang != null && lang != 'undefined' && lang != undefined ) {
                            lang = lang.match(/[a-zA-z\-]{2,10}/g) || [];
    
                            for(var i=0; i<lang.length; i++) {
                                if(lang[i].length > 2) {
                                    if(supportedLang.indexOf(lang[i].substring(0,5).toLowerCase()) > -1) {
                                        return lang[i].substring(0,5).toLowerCase();
                                        break;
                                    } else if(lang[i].substring(0,2).toLowerCase() == 'zh'){
                                        return getChineseLocale(lang[i].toLowerCase());
                                        break;
                                    }
                                }
                                if(supportedLang.indexOf(lang[i].substring(0,2).toLowerCase()) > -1) {
                                    return lang[i].substring(0,2).toLowerCase ();
                                    break;
                                } else{
                                    return 'en';
                                    break;
                                }
                            }
                        } else {
                            return 'en';
                        }
    
                    }
    
        parseParms = (str) => {
                        str = str.replace(/^#?\/?/, '');
                        var pieces = str.split("&"), data = {}, i, parts;
                        // process each query pair
                        for (i = 0; i < pieces.length; i++) {
                            parts = pieces[i].split("=");
                            if (parts.length < 2) {
                                parts.push("");
                            }
                            data[decodeURIComponent(parts[0])] = decodeURIComponent(parts[1]);
                        }
                        return data;
                    }
            

            render() {
                    
                    return (<div>
                            <div class="logo-header"><img class="logo" src="https://www.qlik.com/us/-/media/images/qlik/global/qlik-logo-2x.png?h=94&w=308&la=en&hash=12D34BE69FB9D59C6EDDABEBCF836731652ED83B"/></div>
                                <div ref={elem => this.nv = elem} class='col-xs-12 col-sm-4 col-sm-offset-4 login-box'>
                             
                                    <div class="header">
                                        
                                        <h class="header-title">
                                            Set your password
                                        </h>
                                        <br/>
                                        <h class="header-paragraph">
                                            Password must be at least 8 characters and contain at least one letter and one number. Passwords are case sensative.
                                        </h>
                                       
                                    </div>
                                    <div class="input-label">
                                            <label ><b> Password </b></label>    
                                    </div>
                                   
                                    <div class="container-body">
                                        <div id="lock-container"></div>
                                    </div>
                          </div>
                        </div>)
            }
        }
              

        let domNode = document.getElementById('root')
        ReactDOM.render(<MyComponent/>, domNode)

        

    </script>
    <script>





    </script>
    <script src="https://cdn.auth0.com/js/lock/11.11/lock.min.js"></script>
    <script>



    </script>

</body>

</html>